common:
  version: 0.9.0-alpha
  debug:   false
  logpath: "./out.log"
  loglevel: debug

broker:
  listen: ':9091'

  
storage:
  provider: fdb
    
cluster:
  listen: "127.0.0.1:4001"
  seeds: ["127.0.0.1:4000","127.0.0.1:4001"]